{
  "frontMatter.content.pageFolders": [
    {
      "path": "[[workspace]]/posts",
      "title": "posts"
    },
    {
      "title": "clips",
      "path": "[[workspace]]/clips"
    },
    {
      "title": "pages",
      "path": "[[workspace]]/pages"
    }
  ],
  "frontMatter.taxonomy.tags": [
    "11ty",
    "CSS",
    "Design",
    "GoT",
    "a11y",
    "abookapart",
    "accessibility",
    "advice",
    "ally",
    "allyship",
    "announcements",
    "architecture",
    "articles",
    "austin",
    "awards",
    "book",
    "books",
    "business",
    "c",
    "cats",
    "changelog",
    "clips",
    "clips []",
    "code",
    "coffee",
    "community",
    "competitions",
    "conferences",
    "conferencess",
    "content",
    "corpus-christi",
    "css",
    "culture",
    "design",
    "development",
    "disaster",
    "diversity",
    "diy",
    "dogs",
    "education",
    "emojis",
    "equality",
    "events",
    "florida",
    "food",
    "gaming",
    "gardening",
    "gender",
    "global",
    "hackathon",
    "health",
    "history",
    "houston",
    "html",
    "i",
    "idc",
    "immigration",
    "inclusion",
    "inclusive-design-communities",
    "inspiration",
    "interesting",
    "interviews",
    "jekyll",
    "jobs",
    "l",
    "launch",
    "leadership",
    "lecture",
    "management",
    "meditation",
    "michelle",
    "mobile",
    "music",
    "news",
    "opportunity",
    "p",
    "performance",
    "photography",
    "podcasts",
    "politics",
    "post",
    "press",
    "process",
    "productivity",
    "projects",
    "psychology",
    "quotes",
    "recipes",
    "relief",
    "resources",
    "rwd",
    "s",
    "scholarship",
    "self-care",
    "selfcare",
    "share",
    "sketch",
    "sketchnotes",
    "speaking",
    "sports",
    "startups",
    "student-work",
    "students",
    "support",
    "sxsw",
    "talks",
    "teaching",
    "tech",
    "television",
    "texas",
    "texas-state",
    "the-iron-yard",
    "thoughtbot",
    "travel",
    "tv",
    "typography",
    "ux",
    "video",
    "videos",
    "white-house",
    "women",
    "women in tech",
    "writing",
    "yoga"
  ],
  "frontMatter.taxonomy.categories": [],
  "frontMatter.content.autoUpdateDate": false,
  "[markdown]": {
  },
  "frontMatter.dashboard.openOnStart": true,
  "frontMatter.framework.startCommand": "npm start",
  "frontMatter.content.fmHighlight": false
}